﻿// <auto-generated />
using System;
using JvZijp.TvMaze.Storage.SqlImpl;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace JvZijp.TvMaze.Storage.SqlImpl.Migrations
{
    [DbContext(typeof(TvMazeContext))]
    [Migration("20190404144040_InitialCreate")]
    partial class InitialCreate
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.3-servicing-35854")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("JvZijp.TvMaze.Domain.Models.CastMember", b =>
                {
                    b.Property<int>("Id");

                    b.Property<DateTime?>("BirthDate");

                    b.Property<string>("Name");

                    b.Property<int?>("ShowId");

                    b.HasKey("Id");

                    b.HasIndex("ShowId");

                    b.ToTable("CastMembers");
                });

            modelBuilder.Entity("JvZijp.TvMaze.Domain.Models.Show", b =>
                {
                    b.Property<int>("Id");

                    b.Property<bool>("HasFetchedCast");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("Shows");
                });

            modelBuilder.Entity("JvZijp.TvMaze.Domain.Models.CastMember", b =>
                {
                    b.HasOne("JvZijp.TvMaze.Domain.Models.Show")
                        .WithMany("Cast")
                        .HasForeignKey("ShowId");
                });
#pragma warning restore 612, 618
        }
    }
}
